{
  "name": "skillsdeck",
  "version": "2.0.1",
  "description": "Search, install, and update Agent Skills (SKILL.md) from the skillsdeck catalog — works with Claude Code, Codex, Cursor, and other AI coding agents.",
  "type": "module",
  "bin": {
    "skillsdeck": "bin.mjs"
  },
  "files": [
    "bin.mjs",
    "core.mjs",
    "mcp.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "license": "MIT",
  "homepage": "https://github.com/Teners-net/skillsdeck",
  "repository": {
    "type": "git",
    "url": "https://github.com/Teners-net/skillsdeck.git",
    "directory": "cli"
  },
  "keywords": [
    "agent-skills",
    "skill-md",
    "skills",
    "skillsdeck",
    "ai-agent",
    "claude-code",
    "codex",
    "cursor",
    "copilot"
  ]
}
